﻿{% extends "base.html" %}
{% block content %}
<h2>Racket Details</h2>
<p><strong>Name:</strong> {{ racket.name }}</p>
<p><strong>Brand:</strong> {{ racket.brand }}</p>
<p><strong>Price:</strong> ${{ racket.price }}</p>
<p><strong>Stock:</strong> {{ racket.stock }}</p>
<p><strong>Description:</strong> {{ racket.description }}</p>


<form method="post" action="{% url 'purchase_racket' racket.id %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-success">Purchase</button>
</form>


<div class="mt-3">
    <a href="{% url 'update_racket' racket.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'rackets_list' %}" class="btn btn-secondary">Back to List</a>
</div>
{% endblock %}
