﻿{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Available Rackets</h2>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
</div>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Name</th>
            <th>Brand</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for racket in rackets %}
        <tr>
            <td>{{ racket.name }}</td>
            <td>{{ racket.brand }}</td>
            <td>${{ racket.price }}</td>
            <td>{{ racket.stock }}</td>
            <td>
                <a href="{% url 'racket_detail' racket.id %}" class="btn btn-info btn-sm">View</a>
                <a href="{% url 'update_racket' racket.id %}" class="btn btn-warning btn-sm">Edit</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'add_racket' %}" class="btn btn-primary mt-4">Add New Racket</a>
{% endblock %}
