﻿{% extends "base.html" %}
{% block content %}
<div class="container text-center mt-5">
    {% if success %}
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Success!</h4>
        <p>{{ message }}</p>
    </div>
    {% else %}
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Out of Stock</h4>
        <p>{{ message }}</p>
    </div>
    {% endif %}

    <a href="{% url 'rackets_list' %}" class="btn btn-primary mt-3">Back to Rackets</a>
</div>
{% endblock %}
