﻿{% extends "base.html" %}
{% block content %}
<h2>Update Racket</h2>
<form method="post" class="needs-validation mt-4" novalidate>
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" value="{{ racket.name }}" required>
        <div class="invalid-feedback">Please enter the racket name.</div>
    </div>
    <div class="form-group">
        <label for="brand">Brand</label>
        <input type="text" name="brand" id="brand" class="form-control" value="{{ racket.brand }}" required>
        <div class="invalid-feedback">Please enter the racket brand.</div>
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        <input type="number" name="price" id="price" step="0.01" class="form-control" value="{{ racket.price }}" required>
        <div class="invalid-feedback">Please enter the racket price.</div>
    </div>
    <div class="form-group">
        <label for="stock">Stock</label>
        <input type="number" name="stock" id="stock" class="form-control" value="{{ racket.stock }}" required>
        <div class="invalid-feedback">Please enter the racket stock.</div>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description" class="form-control" required>{{ racket.description }}</textarea>
        <div class="invalid-feedback">Please enter a description.</div>
    </div>
    <button type="submit" class="btn btn-success mt-3">Save Changes</button>
</form>
<a href="{% url 'rackets_list' %}" class="btn btn-secondary mt-3">Cancel</a>
{% endblock %}
