﻿<!DOCTYPE html>
<html>
<head>
    <title>PadelHub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% load static %}
    <script src="{% static 'js/form_validation.js' %}" defer></script>

</head>
<body>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">PadelHub</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="{% url 'rackets_list' %}" class="nav-link">Rackets</a></li>
            <li class="nav-item"><a href="{% url 'add_racket' %}" class="nav-link">Add Racket</a></li>
            {% if logged_in_user %}
            <li class="nav-item">
                <form method="post" action="{% url 'logout' %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">Logout</button>
                </form>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
    {% endif %}

    
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 PadelHub. All rights reserved.</p>
    </footer>


</body>
</html>
