﻿{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="text-center">
    <img src="{% static 'images/logo.png' %}" alt="Padel Hub Logo" class="mb-4" style="max-width: 200px;">
</div>
<h2 class="text-center">Register</h2>
<form method="post" class="needs-validation mt-4" novalidate>
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" class="form-control" required>
        <div class="invalid-feedback">Please enter a username.</div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="form-control" required>
        <div class="invalid-feedback">Please enter a password.</div>
    </div>
    <div class="form-group">
        <label for="confirm_password">Confirm Password</label>
        <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
        <div class="invalid-feedback">Please confirm your password.</div>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Register</button>
</form>
<div class="text-center mt-3">
    <a href="{% url 'login' %}">Already have an account? Login here</a>
</div>
{% endblock %}
